<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jQuery Tutorial</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<h2>Hello World 1</h2>
		<h2>Hello World 2</h2>
		<h2>Hello World 3</h2>
		<h2>Hello World 4</h2>
		<h2>Hello World 5</h2>

		<p id="click">Click and double click on me</p>

		<p class="hover">Hover on me</p>

		<button id="btn">Toggle</button>

		<div id="lorem">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quia
			sapiente! Dolorum quis accusamus doloribus voluptate quo? Atque nam
			veniam quasi aliquid illo ad ratione? Totam et libero deleniti
			repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
			Veniam, quia sapiente! Dolorum quis accusamus doloribus voluptate quo?
			Atque nam veniam quasi aliquid illo ad ratione? Totam et libero
			deleniti repellat?
		</div>

		<button id="btn2">Button</button>

		<table id="table">
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
			</tr>
			<tr>
				<td>Row 1, Column 1</td>
				<td>Row 1, Column 2</td>
				<td>Row 1, Column 3</td>
			</tr>
			<tr>
				<td>Row 2, Column 1</td>
				<td>Row 2, Column 2</td>
				<td>Row 2, Column 3</td>
			</tr>
			<tr>
				<td>Row 3, Column 1</td>
				<td>Row 3, Column 2</td>
				<td>Row 3, Column 3</td>
			</tr>
			<tr>
				<td>Row 4, Column 1</td>
				<td>Row 4, Column 2</td>
				<td>Row 4, Column 3</td>
			</tr>
			<tr>
				<td>Row 5, Column 1</td>
				<td>Row 5, Column 2</td>
				<td>Row 5, Column 3</td>
			</tr>
			<tr>
				<td>Row 6, Column 1</td>
				<td>Row 6, Column 2</td>
				<td>Row 6, Column 3</td>
			</tr>
			<tr>
				<td>Row 7, Column 1</td>
				<td>Row 7, Column 2</td>
				<td>Row 7, Column 3</td>
			</tr>
			<tr>
				<td>Row 8, Column 1</td>
				<td>Row 8, Column 2</td>
				<td>Row 8, Column 3</td>
			</tr>
			<tr>
				<td>Row 9, Column 1</td>
				<td>Row 9, Column 2</td>
				<td>Row 9, Column 3</td>
			</tr>
			<tr>
				<td>Row 10, Column 1</td>
				<td>Row 10, Column 2</td>
				<td>Row 10, Column 3</td>
			</tr>
		</table>
	</body>

	<!-- jQuery through file -->
	<script src="./js/jquery-3.6.3.js"></script>

	<!-- jQuery through CDN -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->

	<script src="./js/index.js"></script>
</html>







